{
  "name": "Practical AI for Research (ERIM 2026)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "anthropic.claude-code",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mechatroner.rainbow-csv",
        "REditorSupport.r",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [
    8501
  ],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit (A4 interviewer)"
    }
  }
}
